Type	ImageSize	KernelSize	AvgTime
Gauss_diver	220x220	9x9	5.84361e+28
Linear_diver	220x220	9x9	9.44341e-07
Gauss_diver	384x256	9x9	2.86467e-10
Linear_diver	384x256	9x9	3.18682e-08
Gauss_diver	512x512	9x9	8.53471e-08
Linear_diver	512x512	9x9	1.53884e-07
Gauss_diver	800x600	9x9	1.01858e-10
Linear_diver	800x600	9x9	8.49716e-08
Gauss_diver	960x540	9x9	6.49976e-07
Linear_diver	960x540	9x9	9.70177e-07
Gauss_diver	1200x800	9x9	2.52392e-08
Linear_diver	1200x800	9x9	4.13154e-08
Gauss_diver	1920x1080	9x9	9.69231e-10
Linear_diver	1920x1080	9x9	1.06791e-07
