Type	ImageSize	KernelSize	AvgTime
Gauss_diver	220x220	9x9	-4.90543e-46
Linear_Space	220x220	9x9	4.07668e+296
Gauss_diver	384x256	9x9	-7.20763e+21
Linear_Space	384x256	9x9	1.35114e-07
Gauss_diver	512x512	9x9	-3.89873e+10
Linear_Space	512x512	9x9	8.62036e-08
Gauss_diver	800x600	9x9	8.66568e+11
Linear_Space	800x600	9x9	4.22407e+07
Gauss_diver	960x540	9x9	2.82136e+10
Linear_Space	960x540	9x9	3.88117e+21
Gauss_diver	1200x800	9x9	1.08664e+19
Linear_Space	1200x800	9x9	1.53609e+20
Gauss_diver	1920x1080	9x9	-1.14614e+21
Linear_Space	1920x1080	9x9	9.98616e-08
