Type	ImageSize	KernelSize	AvgTime
Gauss_Space	512x512	3x3	0.000458479
SepLinear_Space	512x512	3x3	0.000466843
NonSepLinear_Space	512x512	3x3	0.000971796
Gauss_Space	512x512	9x9	0.00148514
SepLinear_Space	512x512	9x9	0.00151681
NonSepLinear_Space	512x512	9x9	0.00820519
Gauss_Space	512x512	27x27	0.00419072
SepLinear_Space	512x512	27x27	0.0043873
NonSepLinear_Space	512x512	27x27	0.0652666
Gauss_Space	512x512	49x49	0.00708187
SepLinear_Space	512x512	49x49	0.00720689
NonSepLinear_Space	512x512	49x49	0.220402
Gauss_Space	512x512	81x81	0.0137274
SepLinear_Space	512x512	81x81	0.0134798
NonSepLinear_Space	512x512	81x81	0.714088
Gauss_Space	220x220	3x3	0.000144836
SepLinear_Space	220x220	3x3	0.00018994
NonSepLinear_Space	220x220	3x3	0.000279087
Gauss_Space	220x220	9x9	0.000351019
SepLinear_Space	220x220	9x9	0.000406303
NonSepLinear_Space	220x220	9x9	0.0025706
Gauss_Space	220x220	27x27	0.000987686
SepLinear_Space	220x220	27x27	0.000991109
NonSepLinear_Space	220x220	27x27	0.0181506
Gauss_Space	220x220	49x49	0.00249944
SepLinear_Space	220x220	49x49	0.00243566
NonSepLinear_Space	220x220	49x49	0.0573744
Gauss_Space	220x220	81x81	0.00417734
SepLinear_Space	220x220	81x81	0.0038592
NonSepLinear_Space	220x220	81x81	0.225314
