Type	ImageSize	KernelSize	AvgTime
GaussSpace	512x512	3x3	0.000420344
SepLinearSpace	512x512	3x3	0.000465056
NonSepLinearSpace	512x512	3x3	0.00105238
GaussSpace	512x512	9x9	0.00141371
SepLinearSpace	512x512	9x9	0.00124408
NonSepLinearSpace	512x512	9x9	0.00801054
GaussSpace	512x512	27x27	0.00422855
SepLinearSpace	512x512	27x27	0.00415385
NonSepLinearSpace	512x512	27x27	0.0650756
GaussSpace	512x512	49x49	0.00707766
SepLinearSpace	512x512	49x49	0.00710766
NonSepLinearSpace	512x512	49x49	0.227629
GaussSpace	512x512	81x81	0.0128245
SepLinearSpace	512x512	81x81	0.0127674
NonSepLinearSpace	512x512	81x81	0.74513
